font_family      PragmataPro Mono Liga Regular
bold_font        PragmataPro Mono Liga Bold
italic_font      PragmataPro Mono Liga Italic
bold_italic_font PragmataPro Mono Liga Bold Italic

font_size 8.0
box_drawing_scale 0.001, 0.3, 0.3, 0.3
font_features PragmataProMonoLiga-Regular +calt +ss02 -ss03 +ss11
font_features PragmataProMonoLiga-Italic +calt +ss02 -ss03 +ss11
font_features PragmataProMonoLiga-Bold +calt +ss02 -ss04 +ss11
font_features PragmataProMonoLiga-BoldItalic +calt +ss02 -ss04 +ss11

adjust_line_height 7
adjust_column_width 0
disable_ligatures never
background_opacity 1.0
draw_minimal_borders yes
window_padding_width 7
cursor_shape block
repaint_delay 0
input_delay 0

cursor                #6a8998
cursor_text_color     #12161e
foreground            #6a8998
background            #12161e
color0                #12161e
color8                #2a374e
color1                #cc2846
color9                #cc2846
color2                #76af5f
color10               #76af5f
color3                #f6b655
color11               #f6b655
color4                #4c87b4
color12               #4c87b4
color5                #ae6698
color13               #ae6698
color6                #4faba6
color14               #3bb9c5
color7                #6a8998
color15               #141d2c

hide_window_decorations yes
env COLORSCHEME=Nord
